<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6sp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="3sp"
    android:background="@color/Back"
    tools:context="com.haack.leaveapp.MainActivity"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/txt"
                android:fontFamily="casual"
                android:textSize="@dimen/activity_horizontal_margin"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mailid"
                android:background="@drawable/edtbox"
                android:focusable="true"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textColor="@color/txt"
                android:textSize="@dimen/activity_horizontal_margin"
                android:fontFamily="casual"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:background="@drawable/edtbox"
                android:focusable="true"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cause"
                android:textColor="@color/txt"
                android:textSize="@dimen/activity_horizontal_margin"
                android:fontFamily="casual"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ecause"
                android:textSize="15sp"
                android:background="@drawable/edtbox"
                android:focusable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How Many Days"
                android:textColor="@color/txt"
                android:textSize="@dimen/activity_horizontal_margin"
                android:fontFamily="casual"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/days"
                android:textSize="15sp"
                android:background="@drawable/edtbox"
                android:focusable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fdate"
                android:textSize="@dimen/activity_horizontal_margin"
                android:fontFamily="casual"
                android:textColor="@color/txt"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from"
                android:background="@drawable/edtbox"
                android:focusable="true"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rdate"
                android:textColor="@color/txt"
                android:textSize="@dimen/activity_horizontal_margin"
                android:fontFamily="casual"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redate"
                android:textSize="15sp"
                android:background="@drawable/edtbox"
                android:focusable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yname"
                android:textColor="@color/txt"
                android:textSize="@dimen/activity_horizontal_margin"
                android:fontFamily="casual"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign"
                android:textSize="15sp"
                android:background="@drawable/edtbox"
                android:focusable="true"
                />

            <Button
                android:text="Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbtn"
                android:textColor="@color/txt"
                android:layout_weight="3.15" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>